REACT_APP_apiKey=AIzaSyAQkxUUc7rW6fxi1CAe-6KpcYm-2PA8dEk
REACT_APP_authDomain=obitx-bcc35.firebaseapp.com
REACT_APP_projectId=obitx-bcc35
REACT_APP_storageBucket=obitx-bcc35.appspot.com
REACT_APP_messagingSenderId=304969998176
REACT_APP_appId=1:304969998176:web:b44e3aae4901a2d9528805